steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/neat-environs-468316-i2/django-backend/django-backend:$SHORT_SHA",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "us-central1-docker.pkg.dev/neat-environs-468316-i2/django-backend/django-backend:$SHORT_SHA"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      [
        "run",
        "deploy",
        "django-backend",
        "--image",
        "us-central1-docker.pkg.dev/neat-environs-468316-i2/django-backend/django-backend:$SHORT_SHA",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
        "--add-cloudsql-instances",
        "your-project-id:us-central1:your-db-instance",
        "--set-env-vars",
        "DATABASE_NAME=postgres,DATABASE_USER=postgres,DATABASE_PASSWORD=Prompta_DB1,DATABASE_HOST=/cloudsql/neat-environs-468316-i2:us-central1:prompta-db,DATABASE_PORT=5432,ALLOWED_HOSTS=*",
      ]
images:
  - "us-central1-docker.pkg.dev/neat-environs-468316-i2/django-backend/django-backend:$SHORT_SHA"
options:
  logging: CLOUD_LOGGING_ONLY
